---
title: "First Post"
date: 2019-05-28T10:17:10-07:00
draft: false
---

Some content

And then more
...

And finally a footer


Lets add a link to my fav [search engine](https://duckduckgo.com)

And maybe some more text below. Filler Filler Filler

Is there life on Mars? I can't get no...

Something for EC2. One more thing. Adding nginx. Adding dynamic blog url
